<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stjean2016.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目链接： http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;6113 题目大意： 给定一个01矩阵，给出数字0和1的定义，判断给出的图形是0还是1或是-1 分析： 根据题意，如果不止一个1的连通块，肯定不是数字0或1，一定是-1，可以先判掉，然后考虑怎么判断1的连通块中间包围的0的连通块个数，这时候边界上的0可能会对我们的结果造成干扰，所以先遍历整个边界，然后再">
<meta property="og:type" content="article">
<meta property="og:title" content="Hdu 6113 - 度度熊的01世界(搜索)">
<meta property="og:url" content="https://stjean2016.github.io/2018/07/14/Hdu%206113%20-%20%E5%BA%A6%E5%BA%A6%E7%86%8A%E7%9A%8401%E4%B8%96%E7%95%8C(%E6%90%9C%E7%B4%A2)/index.html">
<meta property="og:site_name" content="JS&#39;s Blog">
<meta property="og:description" content="题目链接： http:&#x2F;&#x2F;acm.hdu.edu.cn&#x2F;showproblem.php?pid&#x3D;6113 题目大意： 给定一个01矩阵，给出数字0和1的定义，判断给出的图形是0还是1或是-1 分析： 根据题意，如果不止一个1的连通块，肯定不是数字0或1，一定是-1，可以先判掉，然后考虑怎么判断1的连通块中间包围的0的连通块个数，这时候边界上的0可能会对我们的结果造成干扰，所以先遍历整个边界，然后再">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-08T07:56:44.860Z">
<meta property="article:author" content="Jian Sheng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stjean2016.github.io/2018/07/14/Hdu%206113%20-%20%E5%BA%A6%E5%BA%A6%E7%86%8A%E7%9A%8401%E4%B8%96%E7%95%8C(%E6%90%9C%E7%B4%A2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hdu 6113 - 度度熊的01世界(搜索) | JS's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JS's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stjean2016.github.io/2018/07/14/Hdu%206113%20-%20%E5%BA%A6%E5%BA%A6%E7%86%8A%E7%9A%8401%E4%B8%96%E7%95%8C(%E6%90%9C%E7%B4%A2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jian Sheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hdu 6113 - 度度熊的01世界(搜索)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-14T00:00:00+08:00">2018-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-08 15:56:44" itemprop="dateModified" datetime="2023-05-08T15:56:44+08:00">2023-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>题目链接：</strong><br />
<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6113">http://acm.hdu.edu.cn/showproblem.php?pid=6113</a></p>
<p><strong>题目大意：</strong><br />
给定一个01矩阵，给出数字0和1的定义，判断给出的图形是0还是1或是-1</p>
<p><strong>分析：</strong><br />
根据题意，如果不止一个1的连通块，肯定不是数字0或1，一定是-1，可以先判掉，然后考虑怎么判断1的连通块中间包围的0的连通块个数，这时候边界上的0可能会对我们的结果造成干扰，所以先遍历整个边界，然后再对剩下的0进行搜索，对连通块计数，0个就是1，1个就是0，多于1个就是-1，如果1形成一个U型与边界相交，按照题目的定义，不算包围，会在遍历边界的时候把中间的0遍历掉，在寻找0的连通块的时候，就只会遍历到0个包围的连通块了</p>
<p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">//#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line"></span><br><span class="line">const ll mod = 1e9+7;</span><br><span class="line"></span><br><span class="line">int n,m;</span><br><span class="line">char mat[200][200];</span><br><span class="line">int vis[200][200];</span><br><span class="line"></span><br><span class="line">int dx[4] = &#123;0,0,-1,1&#125;;</span><br><span class="line">int dy[4] = &#123;1,-1,0,0&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bool check(int i,int j)</span><br><span class="line">&#123;</span><br><span class="line">    if (i&gt;=1&amp;&amp;i&lt;=n&amp;&amp;j&gt;=1&amp;&amp;j&lt;=m) return true;</span><br><span class="line">    else return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(int x,int y,char ch)</span><br><span class="line">&#123;</span><br><span class="line">    vis[x][y] = 1;</span><br><span class="line">    for (int i = 0 ; i&lt; 4 ; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (check(x+dx[i],y+dy[i])&amp;&amp;!vis[x+dx[i]][y+dy[i]]&amp;&amp;mat[x+dx[i]][y+dy[i]]==ch)</span><br><span class="line">            dfs(x+dx[i],y+dy[i],ch);</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int T;</span><br><span class="line"></span><br><span class="line">    while (~scanf(&quot;%d%d&quot;,&amp;n,&amp;m))</span><br><span class="line">    &#123;</span><br><span class="line">        memset(vis,0,sizeof(vis));</span><br><span class="line">        for (int i = 1 ; i &lt;= n ; i ++)</span><br><span class="line">            scanf(&quot;%s&quot;,mat[i]+1);</span><br><span class="line">        for (int i = 1 ; i &lt;= n ; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            if (!vis[i][1]&amp;&amp;mat[i][1]==&#x27;0&#x27;)</span><br><span class="line">                dfs(i,1,&#x27;0&#x27;);</span><br><span class="line">            if (!vis[i][m]&amp;&amp;mat[i][m]==&#x27;0&#x27;)</span><br><span class="line">                dfs(i,m,&#x27;0&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 1 ; i &lt;= m ; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            if (!vis[1][i]&amp;&amp;mat[1][i]==&#x27;0&#x27;)</span><br><span class="line">                dfs(1,i,&#x27;0&#x27;);</span><br><span class="line">            if (!vis[n][i]&amp;&amp;mat[n][i]==&#x27;0&#x27;)</span><br><span class="line">                dfs(n,i,&#x27;0&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line">        int cnt = 0;</span><br><span class="line">        for (int i = 1 ; i &lt;= n ; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            for (int j = 1 ; j &lt;= m ; j ++)</span><br><span class="line">            &#123;</span><br><span class="line">                if (mat[i][j] ==&#x27;1&#x27;&amp;&amp;!vis[i][j])</span><br><span class="line">                &#123;</span><br><span class="line">                    cnt++;</span><br><span class="line">                    dfs(i,j,&#x27;1&#x27;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (cnt!=1)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;-1\n&quot;);</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt = 0;</span><br><span class="line">        for (int i = 1 ; i &lt;= n ; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            for (int j = 1 ; j &lt;= m ; j ++)</span><br><span class="line">            &#123;</span><br><span class="line">                if (!vis[i][j]&amp;&amp;mat[i][j]==&#x27;0&#x27;)</span><br><span class="line">                &#123;</span><br><span class="line">                    cnt ++;</span><br><span class="line">                    dfs(i,j,&#x27;0&#x27;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (cnt==0)</span><br><span class="line">            printf(&quot;1\n&quot;);</span><br><span class="line">        else if (cnt==1)</span><br><span class="line">            printf(&quot;0\n&quot;);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;-1\n&quot;); </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/13/CodeForces%20-%20610A-G%20-%20Pasha%20and%20Stick-%E6%80%9D%E7%BB%B4/" rel="prev" title="CodeForces - 610A-G - Pasha and Stick-思维">
      <i class="fa fa-chevron-left"></i> CodeForces - 610A-G - Pasha and Stick-思维
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/12/Hdu%202859%20-%20Phalanx%20(%E5%9F%BA%E7%A1%80dp)/" rel="next" title="Hdu 2859 - Phalanx (基础dp)">
      Hdu 2859 - Phalanx (基础dp) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jian Sheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Sheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
